{
  "name": "@builder.io/partytown",
  "version": "0.0.2",
  "description": "Relocate resource intensive 3rd-party scripts off of the main thread and into a web worker.",
  "license": "MIT",
  "exports": {
    "./react": {
      "import": "./index.mjs",
      "require": "./index.cjs"
    }
  },
  "files": [
    "/lib/",
    "/react/"
  ],
  "scripts": {
    "build": "tsc && rollup -c",
    "dev": "rollup -c -w --configDev",
    "serve": "sirv tests --port 4000 --dev",
    "serve.test": "sirv tests --port 5000  --dev --quiet",
    "playwright": "playwright test --browser=chromium",
    "playwright.webkit": "playwright test --browser=webkit",
    "release": "np --no-2fa",
    "version": "npm run build",
    "test": "start-server-and-test serve.test http://localhost:5000/ playwright",
    "test.webkit": "start-server-and-test serve.test http://localhost:5000/ playwright.webkit"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.18.9",
    "@playwright/test": "^1.14.1",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/fs-extra": "^9.0.12",
    "@types/react": "^17.0.21",
    "fs-extra": "^10.0.0",
    "gzip-size": "^6.0.0",
    "np": "^7.5.0",
    "prettier": "^2.4.0",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.14",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 100,
    "useTabs": false,
    "quoteProps": "consistent"
  },
  "author": "Builder.io Team",
  "homepage": "https://github.com/BuilderIO/partytown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuilderIO/partytown.git"
  },
  "keywords": [
    "web worker",
    "3rd-party",
    "third-party",
    "analytics",
    "webapp",
    "performance",
    "lighthouse",
    "core web vitals",
    "react"
  ],
  "publishConfig": {
    "access": "public"
  }
}
